# quan-ly-nhan-khau-ho-khau

back-end/cnpm-master/: .gitignore  build.gradle  cnpm.sql
back-end/cnpm-master/gradle/wrapper/: gradle-wrapper.properties
back-end/cnpm-master/src/main/java/org/cnpm/: Main.java
back-end/cnpm-master/src/main/java/org/cnpm/api/config/auth/: WebSecurityConfig.java
back-end/cnpm-master/src/main/java/org/cnpm/api/config/logging/: LoggingAnnotation.java  LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConstant.java
back-end/cnpm-master/src/main/java/org/cnpm/api/config/openapi/: OpenApiConfig.java
back-end/cnpm-master/src/main/java/org/cnpm/api/config/utils/: ConstantMessages.java  ErrorCode.java  ErrorResponse.java  LoggedInUserUtil.java
back-end/cnpm-master/src/main/java/org/cnpm/api/controller/: AuthController.java  CollectionController.java  FeeController.java  HouseholdController.java  PaymentController.java  ResidentController.java  TestController.java  UserController.java
back-end/cnpm-master/src/main/java/org/cnpm/api/controller/dto/: CollectionForm.java  FeeForm.java  IdList.java  LoginInfo.java  ResidentForm.java  SeparateForm.java
back-end/cnpm-master/src/main/java/org/cnpm/api/persistence/: DefaultDatabaseConfig.java
back-end/cnpm-master/src/main/java/org/cnpm/api/persistence/dto/: BaseDTO.java  CollectionReq.java  FeeReq.java  FileStorage.java  ForgotPasswordForm.java  PasswordForm.java  ResidentReq.java  User.java
back-end/cnpm-master/src/main/java/org/cnpm/api/persistence/mapper/: CollectionMapper.java  FeeMapper.java  FileStorageMapper.java  PaymentMapper.java  ResidentMapper.java  UserMapper.java
back-end/cnpm-master/src/main/java/org/cnpm/api/service/: AuthService.java  CollectionService.java  FeeService.java  FileStorageService.java  HouseholdService.java  PaymentService.java  ResidentService.java  UserService.java
back-end/cnpm-master/src/main/java/org/cnpm/api/utils/: DateUtil.java  FilterUtil.java  PagingUtil.java  PasswordUtil.java  ValidateUtil.java
back-end/cnpm-master/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  quartz.properties
back-end/cnpm-master/src/main/resources/mapper/: CollectionMapper.xml  FeeMapper.xml  FileStorageMapper.xml  PaymentMapper.xml  ResidentMapper.xml  UserMapper.xml
front-end/my-react-app/: package-lock.json  (+1 more)
(+50 files in other folders)
