plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id "org.sonarqube" version "3.5.0.2730"
    id "jacoco"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

//	swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
    //Add security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.8'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.1'


    //jwt

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation 'org.jetbrains:annotations:20.1.0'

    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}

test {
    useJUnitPlatform()
}